.main-picture {
  position: relative;
  top: 80px;
  background-image: url('../img/main-photo/bgphoto.png');

  /* Full height */
  height: calc(100vh - 80px);

  width: 100vw;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
/* .main-picture_content_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-picture_container {
  position: relative;
}

.main-photo_colage {
  max-width: 600px;
  width: 100%;
  height: auto;
}
.text_buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.sub_title {
  font-size: 25px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 25px;
  border-radius: 15px;
  height: 70px;
  width: 100%;
  max-width: 300px;
  text-align: center;
} */
.main-picture_content_wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
}
.main-picture_text_wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
}
.main-picture_advantages_title {
  font-size: 30px;
  color: white;
}
.main_picture_pair_advantage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.sub_title {
  font-size: 25px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 25px;
  border-radius: 15px;
  height: 70px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s;
}
.sub_title:hover {
  color: rgb(151, 151, 151);
  transition: all 0.5s;
}
.main-picture_advantage {
  font-size: 25px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 25px;
  border-radius: 15px;

  width: 100%;

  text-align: center;
}
.main-picture_colage_wrapper {
  width: 50%;
}
.main-photo_colage {
  width: 100%;
  object-fit: cover;
}
.main-photo_button {
  font-size: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 25px;
  border-radius: 15px;
  height: 50px;
  width: 100%;
}
.gold_button {
  background-color: var(--usual-decorations);
  border: 0;
  color: black;
  border: 1px white solid;
  max-width: 300px;
}
.white_button {
  background-color: transparent;
  max-width: 300px;
}
.main-photo_pair {
  margin-top: 20px;
}
@media (max-width: 1400px) {
  .sub_title {
    font-size: 18px;

    padding: 15px 15px;

    height: auto;
    width: 100%;
  }
  .main-photo_button {
    font-size: 18px;

    padding: 15px 15px;

    height: auto;
    width: 100%;
  }
  .main-picture_advantage {
    font-size: 18px;

    padding: 15px 15px;

    height: auto;
    width: 100%;
  }
}
@media (max-width: 1033px) {
  .main-picture_content_wrapper {
    width: 90%;
  }
}
@media (max-width: 920px) {
  .main-photo_pair {
    display: flex;
  }
  .main-photo_button {
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  .main-picture_content_wrapper {
    flex-direction: column-reverse;
    gap: 30px;
    justify-content: flex-end;
    margin-top: 30px;
  }
  .main-picture_text_wrapper {
    gap: 7px;
    width: 80%;
  }
  .main-picture_colage_wrapper {
    width: 80%;
  }
  h1 {
    font-size: 20px;
    line-height: normal;
    padding: 10px;
  }
  .main-photo_button {
    font-size: 12px;
  }
  .main-picture_content_wrapper {
    width: 90%;
  }
}
